{
  "name": "eloverblik-consumption",
  "version": "0.0.0",
  "description": "Unofficial SDK to compare electricity usage from ElOverblik with prices from various supplies.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/esm/index.d.ts"
  },
  "scripts": {
    "build": "rm -fr dist/* && npm run build:esm && npm run build:cjs && npm run build:browser",
    "build:esm": "tsc -p tsconfig.json && echo '{\"type\": \"module\"}' >> ./dist/esm/package.json",
    "build:cjs": "tsc -p tsconfig-cjs.json && echo '{\"type\": \"commonjs\"}' >> ./dist/cjs/package.json",
    "build:browser": "npx webpack --config webpack.config.js --env minified && npx webpack --config webpack.config.js --env non-minified",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CavaleriDK/eloverblik-consumption.git"
  },
  "keywords": [
    "eloverblik",
    "energinet",
    "electricity"
  ],
  "author": "Michael Cavaleri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CavaleriDK/eloverblik-consumption/issues"
  },
  "homepage": "https://github.com/CavaleriDK/eloverblik-consumption/#readme",
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@babel/preset-env": "7.24.3",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "dotenv": "16.4.5",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "27.9.0",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  },
  "files": [
    "dist/**/*",
    "src/index.ts",
    "src/eloverblik/**/*",
    "src/errors/**/*",
    "src/prices/**/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
